In [1]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import psycopg2
import os
import pandas as pd
from db_url import url

from flask import Flask, jsonify

In [2]:
engine = create_engine(url)
connection = engine.connect()

In [3]:
mortgage_df = pd.read_sql("SELECT * FROM mortgage_days_late ORDER BY state, name, year", connection)
# etf_df = pd.read_sql("SELECT * FROM etf_weighted", connection)

mortgage_df.head()

     id regiontype state                    name  percentage_late  year
0    10     County    AK  Anchorage Municipality             2.43  2010
1   482     County    AK  Anchorage Municipality             2.36  2011
2   954     County    AK  Anchorage Municipality             2.48  2012
3  1426     County    AK  Anchorage Municipality             2.10  2013
4  1898     County    AK  Anchorage Municipality             1.77  2014

   year                  sector  weight
0  2010  Communication Services    0.32
1  2010  Consumer Discretionary    0.06
2  2010        Consumer Staples    0.08
3  2010                  Energy    0.07
4  2010              Financials    0.12